/*
 * addons/lttng-virtio-kick.c
 *
 * FIXME: Random experiment
 *
 * Copyright (C) 2015 Mathieu Desnoyers <mathieu.desnoyers@efficios.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; only
 * version 2.1 of the License.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 */
#include <linux/sched.h>
#include <linux/mm.h>
#include <linux/module.h>
#include <linux/printk.h>
#include <linux/kprobes.h>
#include <net/sock.h>
#include <linux/spinlock.h>
#include <linux/vhost.h>
#include "../wrapper/tracepoint.h"
#include "../lttng-abi.h"
#include <linux/kvm_host.h>

#include "../instrumentation/events/lttng-module/x86.h"
#include "../instrumentation/events/lttng-module/kvm_cache_regs.h"
#define LTTNG_INSTRUMENTATION
#include "../instrumentation/events/lttng-module/addons.h"

DEFINE_TRACE(addons_vcpu_enter_guest);


int page_by_address(struct mm_struct *mm, const unsigned long addr)
{
    pgd_t *pgd;
    pte_t *ptep, pte;
    pud_t *pud;
    pmd_t *pmd;
    unsigned int accessed = 0;
    //struct mm_struct *mm = task->mm;
    pgd = pgd_offset(mm, addr);
    if (pgd_none(*pgd) || pgd_bad(*pgd))
        goto out;
    pud = pud_offset(pgd, addr);
    if (pud_none(*pud) || pud_bad(*pud))
        goto out;
    pmd = pmd_offset(pud, addr);
    if (pmd_none(*pmd) || pmd_bad(*pmd))
        goto out;
    ptep = pte_offset_map(pmd, addr);
    if (!ptep)
        goto out;
    pte = *ptep;
    if (pte_young(pte))
	accessed = 1;
    pte = pte_mkold(pte);
    *ptep = pte;
out:
    return accessed;
}



static int
lttng_vcpu_enter_guest_probe(struct kvm_vcpu *vcpu)
{
   
   unsigned long iptmp = kvm_register_read(vcpu, VCPU_REGS_RIP); 
   unsigned long cr3tmp = kvm_read_cr3(vcpu);
   unsigned int vcpuID = vcpu->vcpu_id; 
   unsigned long sptmp= kvm_register_read(vcpu, VCPU_REGS_RSP);

   struct mm_struct *mm = vcpu->kvm->mm ; 

   unsigned int page_accessed = 0;
   const struct vm_area_struct *vma = mm->mmap;
   while (vma != NULL) 
   {
   	unsigned long address;
        for (address = vma->vm_start; address < vma->vm_end; address += PAGE_SIZE) 
	{
        	page_accessed += page_by_address(mm, address);
   	}
   	vma = vma->vm_next;
   }   
	
   trace_addons_vcpu_enter_guest(vcpuID,cr3tmp, sptmp,iptmp, page_accessed);
   jprobe_return();
   return 0;
}

static struct jprobe vcpu_enter_guest_jprobe = {
		.entry = lttng_vcpu_enter_guest_probe,
		.kp = {
			.symbol_name = "vcpu_enter_guest",
		},
};

static int __init lttng_addons_vcpu_enter_guest_init(void)
{
	int ret;

//	(void) wrapper_lttng_fixup_sig(THIS_MODULE);
	ret = register_jprobe(&vcpu_enter_guest_jprobe);
	if (ret < 0) {
		printk("register_jprobe failed, returned %d\n", ret);
		goto out;
	}

	printk("vcpu_enter_guest loaded\n");
out:
	return ret;
}
module_init(lttng_addons_vcpu_enter_guest_init);

static void __exit lttng_addons_vcpu_enter_guest_exit(void)
{
	unregister_jprobe(&vcpu_enter_guest_jprobe);
	printk("vcpu_enter_guest removed\n");
}
module_exit(lttng_addons_vcpu_enter_guest_exit);

MODULE_LICENSE("GPL and additional rights");
MODULE_AUTHOR("Hani Nemati <hani.nemati@gmail.com>");
MODULE_DESCRIPTION("LTTng vcpu_enter_guest event");

